NODE_ENV = development
PORT = 5500
MONGO_URI=

GEOCODER_PROVIDER = mapquest
GEOCODER_CONSUMER_KEY = 
GEOCODER_CONSUMER_SECRET = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD_SIZE = 1000000

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

FORGOT_PASSWORD_EXPIRY = 10

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=